{
    "compilerOptions": {
        "experimentalDecorators": true,
        "rootDir": "./",
        "sourceMap": true,
        "target": "ES2022",
        "module": "Node16",
        "moduleResolution": "Node16",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "node"
        ],
        "esModuleInterop": true
    },
    "include": [
        "bin.ts",
        "src/**/*"
    ],
    "exclude": [
        "test/**/*"
    ]
}
